# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'WizeLink' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SnapKit'
  pod 'Alamofire', '~> 5.0.4'
  pod 'SwiftyJSON'
  pod 'LookinServer', :configurations => ['Debug']
  pod 'KMPageMenu'
  pod 'SVProgressHUD'
  pod 'CryptoSwift', '~> 1.0'

  # Pods for WizeLink

end
