/* 
  LOADING.strings
  WizeLink

  Created by 蒼月喵 on 2020/6/10.
  Copyright © 2020 YangYang. All rights reserved.
*/

"NOW_SETTING" =  "Configuración en progreso ";
"NOW_TESTING" =  "Prueba en progreso ";
"NOW_UPGRADING" =  "Actualización en progreso ";
"DETECTING" =  "Detectando dispositivo ";
"PLEASE_WAIT" =  "<br><br>Espere ";
"SECOND" =  " Segundo";
"SECONDS" =  " Segundos";
