/* 
  PAGE_TITLE.strings
  WizeLink

  Created by 蒼月喵 on 2020/6/10.
  Copyright © 2020 YangYang. All rights reserved.
*/

"CONNECTION" =  "连线状态";
"WIRELESS" =  "无线网路";
"STATUS" =  "状态资讯";
"OPTIONS" =  "选项";
"OTHERS" =  "其它";
"CONNECTION_DETAIL" =  "详细资讯";
"CONFIG_2.4G" =  "无线网路2.4G组态";
"CONFIG_5G" =  "无线网路5G组态";
"CONFIG_LAN" =  "区域网路组态";
"CONFIG_WAN" =  "外部网路组态";
"SPEEDTEST" =  "网速测量";
"SETTINGS_LAN" =  "区域网路設定";
"SETTINGS_WAN" =  "外部网路設定";
"PARENT_CTRL" =  "亲子锁";
"ADVANCED_SETTINGS" =  "进阶设定";
"SHOW_CLIENTS" =  "显示用户";
"CHECK_FIRMWARE_VERSION" =  "检查固件版本";
"CHANGE_LOGIN_PASSWORD" =  "变更登录密码";
"REBOOT_DEVICE" =  "重启设备";
"LANGUAGE" =  "语言";
"VERSION_INFO" =  "版本信息";
"APP_VERSION" =  "App版本";
"LOGOUT" =  "登出";
"APN_SETTINGS" =  "APN设定";
"OPERATION_MODE" =  "模式设定";
"SELECT_AP" =  "选择存取点";
"ACCESS_POINT" = "主AP";
"REPEATER" =  "从AP";
"DEVICE" =  "设备";
"DETAILS" =  "细节";
"RESTORE_DEFAULT" =  "恢复原厂设定";
"ONLINE_DEVICES" =  "在线设备";
"BLACKLIST" =  "黑名单";
"MESH_MAP" =  "Mesh图";
"REGISTER_CLOUD" =  "注册云帐户";
"REMOVE_DEVICE_BINDING" =  "删除设备绑定";
"DEVICE_BINDING" =  "设备绑定";
"CHANGE_CLOUD_PASSWORD" =  "更改云密码";
