/* 
  PAGE_TITLE.strings
  WizeLink

  Created by 蒼月喵 on 2020/6/10.
  Copyright © 2020 YangYang. All rights reserved.
*/

"CONNECTION" =  "Conexão";
"WIRELESS" =  "Sem Fio";
"STATUS" =  "Estado";
"OPTIONS" =  "Opções";
"OTHERS" =  "Outros";
"CONNECTION_DETAIL" =  "Detalhes de Conexão";
"CONFIG_2.4G" =  "Configuração 2.4G";
"CONFIG_5G" =  "Configuração 5G";
"CONFIG_LAN" =  "Configuração LAN";
"CONFIG_WAN" =  "Configuração WAN";
"SPEEDTEST" =  "Teste de Velocidade";
"SETTINGS_LAN" =  "Configuração LAN";
"SETTINGS_WAN" =  "Configuração WAN";
"PARENT_CTRL" =  "Controle Parental";
"ADVANCED_SETTINGS" =  "Configurações Avançadas";
"SHOW_CLIENTS" =  "Mostrar Clientes";
"CHECK_FIRMWARE_VERSION" =  "Verifique a Versao do Firmware";
"CHANGE_LOGIN_PASSWORD" =  "Alterar Senha";
"REBOOT_DEVICE" =  "Reiniciar Dispositivo";
"LANGUAGE" =  "Idioma";
"VERSION_INFO" =  "Informacao da Versao";
"APP_VERSION" =  "Versão da App";
"LOGOUT" =  "Sair";
"APN_SETTINGS" =  "Configurações APN";
"OPERATION_MODE" =  "Modo de Operação";
"SELECT_AP" =  "Selecione AP";
"ACCESS_POINT" = "Ponto de Acesso";
"REPEATER" =  "Repetidor";
"DEVICE" =  "Dispositivo";
"DETAILS" =  "Detalhes";
"RESTORE_DEFAULT" =  "Restaurar Definições Originais";
"ONLINE_DEVICES" =  "Dispositivos Online";
"BLACKLIST" =  "Lista Negra";
"MESH_MAP" =  "Mapa de Malha";
"REGISTER_CLOUD" =  "Registrar Conta Na Nuvem";
"REMOVE_DEVICE_BINDING" =  "Remover Ligação do Dispositivo";
"DEVICE_BINDING" =  "Ligação de Dispositivo";
"CHANGE_CLOUD_PASSWORD" =  "Alterar Senha da Nuvem";
