/* 
  SubRouterAndLoginInfo.strings
  WizeLink

  Created by 蒼月喵 on 2020/8/5.
  Copyright © 2020 YangYang. All rights reserved.
*/
"ADD_SUB_ROUTER" = "Adicionar Sub-Roteador";
"WAIT_ACCESS" = "Aguardando o acesso do dispositivo";
"ACCESS_ETHERNET" = "Acesso via cabo Ethernet";
"ACCESS_ETHERNET_VALUE" = "Os dois roteadores estão conectados por cerca de 10 segundos através de um cabo de rede. O sub-roteador passará as informações de configuração do WiFi diretamente para o roteador principal e o roteador principal as alterará automaticamente.";
"OR" = "ou";
"ACCESS_WPS" = "Acesse pressionando o botão WPS";
"ACCESS_WPS_VALUE" = "Inicie o WPS do roteador principal com o aplicativo ou o botão físico e, em seguida, pressione o botão físico WPS do sub-roteador para ingressar no Mesh.";

"Modify_LoginInfo" = "Modificar Informações de Login";
