/* 
  SubRouterAndLoginInfo.strings
  WizeLink

  Created by 蒼月喵 on 2020/8/5.
  Copyright © 2020 YangYang. All rights reserved.
*/
"ADD_SUB_ROUTER" = "Sub Router Hinzufügen";
"WAIT_ACCESS" = "Warten auf den Zugriff des Geräts";
"ACCESS_ETHERNET" = "Zugriff über Ethernet-Kabel";
"ACCESS_ETHERNET_VALUE" = "Die beiden Router sind ca. 10 Sekunden über ein Netzwerkkabel verbunden. Der Sub-Router leitet die WLAN-Einstellungsinformationen direkt an den Master-Router weiter, und der Master-Router ändert sie automatisch.";
"OR" = "oder";
"ACCESS_WPS" = "Zugriff durch Drücken der WPS-Taste";
"ACCESS_WPS_VALUE" = "Starten Sie den Master Router WPS mit der App oder der physischen Schaltfläche und drücken Sie dann die physische Schaltfläche des Sub Router WPS, um sich dem Mesh anzuschließen.";

"Modify_LoginInfo" = "Anmeldeinformationen ändern";
