/* 
  TAB_TITLE.strings
  WizeLink

  Created by 蒼月喵 on 2020/6/10.
  Copyright © 2020 YangYang. All rights reserved.
*/

"INTERNET" =  "Internet";
"ROUTER" =  "Router";
"DEVICES" =  "Geräte";
"WLAN_2.4G" =  "WLAN 2.4G";
"WLAN_5G" =  "WLAN 5G";
"SIMPLE_DIAGRAM" =  "Einfaches Diagramm";
"TREE_DIAGRAM" =  "Baum Diagramm";
"BASIC" =  "Basic";
"ADVANCED" =  "Fortgeschritten";
"GENERAL_LOGIN" =  "Allgemeines";
"CLOUD_LOGIN" =  "Wolke";
