/* 
  ALERT_MSG.strings
  WizeLink

  Created by 蒼月喵 on 2020/6/10.
  Copyright © 2020 YangYang. All rights reserved.
*/

"LOGIN_FAILED" =  "ログイン名とパスワードを確認してください。";
"ERR_CONNECTION" =  "接続状態を確認してください。";
"LOGIN_BOTH_EMPTY" =  "ログイン名とパスワードを空白にすることはできません。";
"LOGIN_NAME_EMPTY" =  "ログイン名を空白にすることはできません。";
"LOGIN_PASSWORD_EMPTY" =  "ログインパスワードを空白にすることはできません。";
"SSID_EMPTY" =  "WiFi名(SSID)を空白にすることはできません。";
"PASSWORD_EMPTY" =  "WiFiパスワードを空白にすることはできません。";
"PASSWORD_ERR" =  "WiFiパスワードは少なくとも8文字以上の英数字にしてください。";
"BOTH_ERR" =  "WiFi名(SSID)とパスワードが正しくありません。";
"GUEST_SSID_EMPTY" =  "WiFi名(SSID)を空白にすることはできません。";
"GUEST_PASSWORD_EMPTY" =  "WiFiパスワードを空白にすることはできません。";
"GUEST_PASSWORD_ERR" =  "WiFiパスワードは少なくとも8文字以上の英数字にしてください。WiFiパスワードは少なくとも8文字以上の英数字にしてください。";
"GUEST_BOTH_ERR" =  "WiFi名(SSID)とパスワードが正しくありません。";
"IP_EMPTY" =  "IPアドレスを空白にすることはできません。";
"IP_ERR" =  "IPアドレスのフォーマットが正しくありません。";
"MASK_EMPTY" =  "サブネットマスクを空白にすることはできません。";
"MASK_ERR" =  "サブネットマスクのフォーマットが正しくありません。";
"STARTING_EMPTY" =  "開始IPアドレスを空白にすることはできません。";
"STARTING_ERR" =  "開始IPアドレスのフォーマットが正しくありません。";
"ENDING_EMPTY" =  "終了IPアドレスを空白にすることはできません。";
"ENDING_ERR" =  "終了IPアドレスのフォーマットが正しくありません。";
"RANGE_ERR_1" =  "終了IPアドレスは開始IPアドレスより大きい値を入力してください。";
"RANGE_ERR_2" =  "現在のIPアドレスと同じサブネットにしてください。";
"GATEWAY_EMPTY" =  "デフォルトゲートウェイを空白にすることはできません。";
"GATEWAY_ERR" =  "デフォルトゲートウェイのフォーマットが正しくありません。";
"DNS_EMPTY" =  "DNSを空白にすることはできません。";
"DNS_ERR" =  "DNSのフォーマットが正しくありません。";
"PPPOE_NAME_EMPTY" =  "PPPoE名を空白にすることはできません。";
"PPPOE_PASSWORD_EMPTY" =  "PPPoEパスワードを空白にすることはできません。";
"PPPOE_PASSWORD_ERR" =  "PPPoEパスワードは少なくとも8文字以上の英数字にしてください。";
"PPPOE_BOTH_ERR" =  "PPPoE名とパスワードのフォーマットが正しくありません。";
"UNKNOWN" =  "不詳";
"SPEEDTEST" =  "スピードテストには50秒かかります。実行しますか？";
"CLEAR_HISTORY" =  "スピードテストの履歴を削除しますか？";
"LAN_SETTINGS" =  "LAN設定の変更を行いますか？";
"WAN_SETTINGS" =  "WAN設定の変更を行いますか？";
"BLOCK" =  "MACアドレスのブロックを行いますか？";
"UNBLOCK" =  "MACアドレスのブロック解除を行いますか？";
"TRY_AGAIN" =  "再実行してください。";
"LOGOUT" =  "ログアウトしますか？";
"WAN_TYPE" =  "WANタイプの変更を行いますか？";
"LEAVE" =  "WizeLinkRouter Appを終了しますか？";
"STOP_SPEEDTEST" =  "スピードテストを停止しますか？";
"CHECK_SIM" =  "SIMカードのステータスを確認してください。";
"CHECK_APN" =  "APNが正しいか確認してください。";
"LOGIN_PASSWORD_CONTAIN_BLANKS" =  "ログインパスワードに空白を含めることはできません。";
"LOGIN_PASSWORD_DIFFERENT" =  "新パスワードと再入力パスワードが異なっています。";
"LOGIN_AGAIN" =  "新しいパスワードで再ログインしてください。";
"NO_SIM_CARD" =  "LTE 4Gを使用したい場合は、SIMカードを挿入してデバイスを再起動してください。";
"PIN_EMPTY" =  "PINを空にすることはできません。";
"PIN_ERR" =  "PINは4桁でなければなりません。";
"REBOOT_DEVICE" =  "このデバイスを再起動してよろしいですか？";
"ROUTER_DETECTION_FAILED" =  "ルーターのファームウェアを最新バージョンにアップグレードしてください。";
"SAVE_SIM_PIN" =  "次回のログイン用にSIM PIN設定を保存しますか？";
"SIM_PUK" =  "SIMカードを読み取れません<br>キャリアに電話してPUKコードを取得します";
"SIM_NO_SERVICE" =  "SIMカードにはサービスがありません";
"RELOAD_DATA" =  "データが完全にロードされていない場合は、データを取得するためにデータを更新してください。";
"ROUTER_MODE" =  "ルーターモードに切り替えてもよろしいですか？";
"ISP_MODE" =  "WiFi ISPモードに切り替えてもよろしいですか？<br><br>WizeLinkは他のワイヤレスAPからインターネットを取得します。すべてのイーサネットポートがLANポートになります。元のWANポートに外部ネットワークが接続されていないことを確認してください。";
"UPGRADE" =  "このデバイスのファームウェアをアップグレードしてもよろしいですか？";
"SEARCH_AP" =  "更新ボタンをクリックして、APデバイスを検索してください";
"PASSWORD_DIFF" =  "2回入力されたwifiパスワードが異なります";
"CONNECT_NEW_WIFI" =  "接続されているWiFiの名前またはパスワードが変更されている場合は、再接続してください";
"RESTORE_DEFAULT" =  "工場設定を復元してもよろしいですか？";
"RELOGIN" =  "もう一度ログインしてください。";
"NO_7531_FOUND" =  "ローカルエリアネットワークでWAP-7531が見つかりません。";
"BEACON_INTERVAL_ERR" =  "ビーコン間隔は25〜5000である必要があります。";
"EMAIL_ERR" =  "メールアドレスの形式が正しくありません。";
"REGISTER_ACCOUNT" =  "このアカウントは、ルーターWiFiに接続していないときに、このAPPを使用してルーターを構成することもできます。";
"ACTIVATE_ACCOUNT" =  "このアカウントは有効化されていません。 このアカウントを有効にしますか？";
"DEVICE_BINDING" =  "このアカウントをデバイスにリンクしてもよろしいですか？";
"EXIST_EMAIL" =  "このメールは既に登録されています。";
"CREATE_DEVICES_OTHER_USER" =  "このデバイスは既に別のアカウントにバインドされています。";
"CREATE_DEVICES_MULTIPLE" =  "このアカウントは既に別のデバイスにリンクされています。";
"SUCCESS" =  "成功";
"FAILED" =  "失敗した";
"REMOVE_BINDING" =  "このアカウントとデバイス間のバインドを削除しますか?";
"NO_DEVICE_BINDING" =  "デバイスバインドなし。";
"CHANGE_CLOUD_PASSWORD" =  "クラウドパスワードを変更しますか？";
"ORIGINAL_PASSWORD_ERR" =  "入力した元のパスワードが正しくありません。";
"CLOUD_PASSWORD_EMPTY" =  "パスワードを空にすることはできません。";
"CLOUD_PASSWORD_CONTAIN_BLANKS" =  "パスワードに空白を含めることはできません。";
"CLOUD_PASSWORD_DIFFERENT" =  "2回入力されたパスワードは異なります。";
"CLOUD_ORIGINAL_PASSWORD_ERR" =  "入力した元のパスワードが正しくありません。";
